# siskin-im

./: .bartycrouch.toml  .gitignore  README.md  SiskinIM.entitlements  Tigase-iOS-Messenger.entitlements  pom.xml  siskin-im.doap  swiftScript.swift  trim.sh  update-frameworks.sh
.github/ISSUE_TEMPLATE/: bug_report_developer.md  bug_report_user.md  feature_request.md
Documentation/: index.asciidoc
Documentation/css/: docbook-xsl.css
Documentation/restructured/: Advanced_Options.rst  Tigase_Messenger_iOS.rst  Welcome.rst  conf.py  index.rst  make.bat
Documentation/text/: advanced.asciidoc  interface.asciidoc  welcome.asciidoc
NotificationService/: NotificationService.entitlements  NotificationService.swift
Shared/: NotificationCategory.swift  Shared.h  db-schema-10.sql  db-schema-11.sql  db-schema-12.sql  db-schema-13.sql  db-schema-20.sql  db-schema-5.sql  db-schema-6.sql  db-schema-8.sql  db-schema-9.sql
Shared/database/: ConversationType.swift  DBAccountStore.swift  DBConnection_main.swift  DBManager.swift  DBSchemaManager.swift  Database.swift  DatabaseMigrator.swift
Shared/notifications/: ConversationNotifications.swift  NotificationEncryptionKeys.swift  NotificationManager.swift  NotificationsManagerHelper.swift
Shared/ui/: UIImage.swift
Shared/util/: AcceptableServerCertificate.swift  AccountManager.swift  AvatarStore.swift  CLLocationCoordinate2D.swift  Cipher+AES.swift  HTTPFileUploadHelper.swift  ImageQuality.swift  MediaHelper.swift  PushSettings.swift  ServerFeature.swift  SocketConnectorNetworkEndpoint.swift  VideoQuality.swift  XMPPClient+extensions.swift
SiskinIM/: Account.storyboard  AppDelegate.swift  Conversation.storyboard  Groupchat.storyboard  Info.plist  Info.storyboard  Licences.rtf  MIX.storyboard  NotificationCenterDelegate.swift  Settings.storyboard  SiskinIM-Bridging-Header.h  VoIP.storyboard  db-schema-1.sql  db-schema-10.sql  db-schema-11.sql  db-schema-12.sql  db-schema-13.sql  db-schema-14.sql  db-schema-2.sql  db-schema-3.sql  db-schema-4.sql  db-schema-5.sql  db-schema-6.sql  db-schema-7.sql  db-schema-8.sql  db-schema-9.sql
SiskinIM - Share/: AccountTableViewCell.swift  AccountsTableViewController.swift  Info.plist  RecipientTableViewCell.swift  RecipientsSelectionViewController.swift  ShareViewController.swift  SiskinIM - Share.entitlements
SiskinIM.xcodeproj/: project.pbxproj
SiskinIM/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
SiskinIM/bookmarks/: BookmarkItem.swift  BookmarkViewCell.swift  BookmarksController.swift
SiskinIM/channel/: ChannelBlockedUsersController.swift  ChannelCreateViewController.swift  ChannelEditInfoController.swift  ChannelInviteController.swift  ChannelJoinViewController.swift  ChannelParticipantsController.swift  ChannelSelectAccountAndComponentController.swift  ChannelSelectNewOwnerViewController.swift  ChannelSelectToJoinViewController.swift  ChannelSettingsViewController.swift  ChannelViewController.swift  ChannelsHelper.swift
SiskinIM/chat/: AppendixProtocol.swift  AttachmentChatTableViewCell.swift  BaseChatTableViewCell.swift  BaseChatViewController+Share.swift  BaseChatViewController+ShareFile.swift  BaseChatViewController+ShareMedia.swift  BaseChatViewController.swift  BaseChatViewControllerWithDataSource.swift  BaseChatViewControllerWithDataSourceContextMenuAndToolbar.swift  BaseChatViewController_ShareExtension.swift  ChatAttachementsCellView.swift  ChatAttachementsController.swift  ChatAttachment.swift  ChatEntry.swift  ChatInvitation.swift  ChatMessage.swift  ChatTableViewCell.swift  ChatTableViewSystemCell.swift  ChatViewController.swift  ChatViewDataSource.swift  ChatViewInputBar.swift  ChatViewItemProtocol.swift  ConversationLogController.swift  InvitationChatTableViewCell.swift  LinkPreviewChatTableViewCell.swift  ShareLocationController.swift  ShareLocationSearchResultsController.swift
SiskinIM/chats/: AttachmentChatTableViewCell.swift  BaseChatTableViewCell.swift  BaseChatViewController.swift  BaseChatViewControllerWithContextMenuAndToolbar.swift  BaseChatViewControllerWithDataSource.swift  BaseChatViewControllerWithDataSourceContextMenuAndToolbar.swift  BaseChatViewController_PreviewExtension.swift  BaseChatViewController_ShareExtension.swift  CachedViewController.swift  ChatAttachementsCellView.swift  ChatAttachementsController.swift  ChatAttachment.swift  ChatEntry.swift  ChatLinkPreview.swift  ChatMessage.swift  ChatTableViewCell.swift  ChatTableViewSystemCell.swift  ChatViewController.swift  ChatViewController_ShareExtension.swift  ChatViewDataSource.swift  ChatViewItemProtocol.swift  ChatsListTableViewCell.swift  ChatsListViewController.swift  ConversationLogController.swift  InviteViewController.swift  LinkPreviewChatTableViewCell.swift  MucChatOccupantsTableViewCell.swift  MucChatOccupantsTableViewController.swift  MucChatSettingsViewController.swift  MucChatTableViewCell.swift  MucChatViewController.swift  MucJoinViewController.swift  MucNewGroupchatController.swift  SearchResultsView.swift
SiskinIM/contacts/: ContactBasicTableViewCell.swift  ContactFormTableViewCell.swift  ContactViewController.swift  OMEMOEncryptionSwitchTableViewCell.swift  OMEMOIdentityTableViewCell.swift
SiskinIM/conversation/: AttachmentChatTableViewCell.swift  BaseChatTableViewCell.swift  ChatEntryView.swift  ChatTableViewCell.swift  ChatTableViewMarkerCell.swift  ChatTableViewSystemCell.swift  (+5 more)
Tigase Messenger - Share/: AccountsTableViewController.swift  Info.plist  RecipientsSelectionViewController.swift  ShareViewController.swift  Tigase Messenger - Share.entitlements
Tigase iOS Messenger/: AppDelegate.swift  Groupchat.storyboard  Info.plist  Info.storyboard  Tigase-iOS-Messenger-Bridging-Header.h  VoIP.storyboard  XmppService.swift  db-schema-1.0.0.sql  db-schema-1.sql  db-schema-2.sql  db-schema-4.sql
Tigase iOS Messenger.xcodeproj/: project.pbxproj
Tigase iOS MessengerTests/: Tigase_iOS_MessengerTests.swift
Tigase iOS MessengerUITests/: Tigase_iOS_MessengerUITests.swift
Tigase-iOS-Messenger.xcodeproj/: project.pbxproj
WebRTC.framework/: Info.plist
(+419 files in other folders)
