<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>tigase</groupId>
		<artifactId>tigase-projects-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<packaging.type>pom</packaging.type>
		<dist_path>.</dist_path>
		<guide_name>Tigase_SiskinIM</guide_name>
		<docs.source.directory>./Documentation</docs.source.directory>
		<documentation_phases.all_converters>generate-resources</documentation_phases.all_converters>
	</properties>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>docs</artifactId>
	<name>Siskin IM Documentation</name>

	<packaging>pom</packaging>

	<groupId>iosdocs</groupId>
	<version>v1.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<excludes>
						<exclude>**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>format</id>
						<phase/>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>tigase</id>
			<url>http://maven-repo.tigase.org/repository/tigase</url>
		</repository>
	</repositories>
</project>
