<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Call Controller-->
        <scene sceneID="F1u-Sh-GDH">
            <objects>
                <viewController storyboardIdentifier="VideoCallController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sh6-q3-LhK" customClass="VideoCallController" customModule="Siskin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9t-qn-5HE" customClass="RTCMTLVideoView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling John Doe..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-aU-c5F">
                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-yH-yAj" customClass="RTCMTLVideoView">
                                <rect key="frame" x="0.0" y="507" width="100" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-FL-iNf" customClass="RoundButton" customModule="Siskin" customModuleProvider="target">
                                        <rect key="frame" x="35" y="110" width="30" height="30"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" image="switchCamera"/>
                                        <connections>
                                            <action selector="switchCamera:" destination="sh6-q3-LhK" eventType="touchUpInside" id="hpo-N8-gYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZCz-9M-1OH"/>
                                    <constraint firstItem="DHt-FL-iNf" firstAttribute="centerX" secondItem="TkT-yH-yAj" secondAttribute="centerX" id="cwx-s8-yMe"/>
                                    <constraint firstAttribute="width" constant="100" id="ssD-dy-SIb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatarDark" translatesAutoresizingMaskIntoConstraints="NO" id="clf-Xd-Ao5" customClass="AvatarView" customModule="Siskin" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="102" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="clf-Xd-Ao5" secondAttribute="height" multiplier="1:1" id="hzm-ak-F2Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ARx-co-Ug8">
                                <rect key="frame" x="120" y="597" width="235" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-fW-wDJ" customClass="RoundButton" customModule="Siskin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JSs-fW-wDJ" secondAttribute="height" multiplier="1:1" id="izj-ML-5HF"/>
                                            <constraint firstAttribute="width" constant="60" id="mjk-G9-zXh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="endCall"/>
                                        <connections>
                                            <action selector="disconnectClicked:" destination="sh6-q3-LhK" eventType="touchUpInside" id="CwP-y4-9QG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-vV-t7I" customClass="RoundButton" customModule="Siskin" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nxo-vV-t7I" secondAttribute="height" multiplier="1:1" id="bSj-t1-0y3"/>
                                            <constraint firstAttribute="width" constant="60" id="tHt-sd-aLa"/>
                                        </constraints>
                                        <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" image="mute"/>
                                        <connections>
                                            <action selector="mute:" destination="sh6-q3-LhK" eventType="touchUpInside" id="UDP-Lg-cgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-fB-EMv" customClass="RoundButton" customModule="Siskin" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CJ6-fB-EMv" secondAttribute="height" multiplier="1:1" id="aLR-y1-VxC"/>
                                            <constraint firstAttribute="width" constant="60" id="eKX-RO-J4N"/>
                                        </constraints>
                                        <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="selectAudioDevice:" destination="sh6-q3-LhK" eventType="touchUpInside" id="ZoX-aT-oiq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CJ6-fB-EMv" firstAttribute="width" secondItem="CJ6-fB-EMv" secondAttribute="height" multiplier="1:1" id="6ai-uk-Ea0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOG-l9-hEB"/>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARx-co-Ug8" firstAttribute="leading" secondItem="TkT-yH-yAj" secondAttribute="trailing" constant="20" id="2bY-b4-AIS"/>
                            <constraint firstItem="i9e-aU-c5F" firstAttribute="top" secondItem="yOG-l9-hEB" secondAttribute="top" id="4DE-FQ-v2x"/>
                            <constraint firstItem="TkT-yH-yAj" firstAttribute="leading" secondItem="yOG-l9-hEB" secondAttribute="leading" id="Atr-ec-e4K"/>
                            <constraint firstItem="i9e-aU-c5F" firstAttribute="leading" secondItem="yOG-l9-hEB" secondAttribute="leading" constant="16" id="FdQ-FM-LSt"/>
                            <constraint firstItem="DHt-FL-iNf" firstAttribute="bottom" secondItem="yOG-l9-hEB" secondAttribute="bottom" constant="-20" id="bWM-4D-93B"/>
                            <constraint firstItem="clf-Xd-Ao5" firstAttribute="width" secondItem="Y9t-qn-5HE" secondAttribute="width" multiplier="0.7" id="c1l-ue-4CS"/>
                            <constraint firstItem="yOG-l9-hEB" firstAttribute="trailing" secondItem="ARx-co-Ug8" secondAttribute="trailing" constant="20" id="edI-pF-sqn"/>
                            <constraint firstItem="yOG-l9-hEB" firstAttribute="bottom" secondItem="TkT-yH-yAj" secondAttribute="bottom" constant="10" id="frd-Qz-RWO"/>
                            <constraint firstItem="clf-Xd-Ao5" firstAttribute="centerY" secondItem="yOG-l9-hEB" secondAttribute="centerY" multiplier="0.7" id="jc3-IN-RWn"/>
                            <constraint firstItem="clf-Xd-Ao5" firstAttribute="height" relation="lessThanOrEqual" secondItem="Y9t-qn-5HE" secondAttribute="height" multiplier="0.7" id="ppu-Pl-Ox1"/>
                            <constraint firstItem="clf-Xd-Ao5" firstAttribute="centerX" secondItem="yOG-l9-hEB" secondAttribute="centerX" id="sTk-7A-aRF"/>
                            <constraint firstItem="yOG-l9-hEB" firstAttribute="trailing" secondItem="i9e-aU-c5F" secondAttribute="trailing" constant="16" id="uxx-0c-sCR"/>
                            <constraint firstItem="ARx-co-Ug8" firstAttribute="bottom" secondItem="TkT-yH-yAj" secondAttribute="bottom" id="yuf-0h-YLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="clf-Xd-Ao5" id="ucm-23-yTz"/>
                        <outlet property="avatarHeightConstraint" destination="ppu-Pl-Ox1" id="epT-Dj-03D"/>
                        <outlet property="avatarWidthConstraint" destination="c1l-ue-4CS" id="qDR-jr-ABZ"/>
                        <outlet property="localVideoView" destination="TkT-yH-yAj" id="Ug2-5f-GnG"/>
                        <outlet property="remoteVideoView" destination="Y9t-qn-5HE" id="WGG-c0-XYz"/>
                        <outlet property="titleLabel" destination="i9e-aU-c5F" id="6aw-dN-eRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO6-3f-vJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-297.30134932533736"/>
        </scene>
        <!--Select Account Controller-->
        <scene sceneID="rRY-gY-tek">
            <objects>
                <tableViewController storyboardIdentifier="SelectAccountController" definesPresentationContext="YES" id="91m-Vy-rtU" customClass="SelectAccountController" customModule="Siskin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L07-Nj-ZKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" footerTitle="Select which account should be used to join channel" id="0d6-UW-iX3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="6Kz-gR-WvQ">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kz-gR-WvQ" id="Q7I-z3-yZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-ee-8WK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lng-qs-WDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Dn-ee-8WK" secondAttribute="bottom" id="SUa-Q3-5CR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Dn-ee-8WK" secondAttribute="trailing" id="VlT-d8-bWr"/>
                                                <constraint firstItem="9Dn-ee-8WK" firstAttribute="top" secondItem="Q7I-z3-yZw" secondAttribute="top" id="ZsH-Pm-Etc"/>
                                                <constraint firstItem="9Dn-ee-8WK" firstAttribute="leading" secondItem="Q7I-z3-yZw" secondAttribute="leadingMargin" id="w7F-6J-YHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="91m-Vy-rtU" id="3ET-X3-qmM"/>
                            <outlet property="delegate" destination="91m-Vy-rtU" id="g49-ji-cSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9sY-pe-cO7"/>
                    <connections>
                        <outlet property="accountField" destination="9Dn-ee-8WK" id="b4E-7y-VKW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bJ-K9-1zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatarDark" width="75" height="75"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="endCall" width="30" height="30"/>
        <image name="mute" width="30" height="30"/>
        <image name="switchCamera" width="30" height="30"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
